<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_notes"
        android:title="@string/navigation_item_notes" />

    <item
        android:id="@+id/nav_settings"
        android:title="@string/navigation_item_settings" />

    <item
        android:id="@+id/nav_logout"
        android:title="@string/navigation_item_logout" />

</menu>